---
- shell: python /data-act/backend/dataactcore/scripts/setupAllDB.py
  sudo: true
  environment:
    PYTHONPATH: "{{ ansible_env.PYTHONPATH }}:/data-act/backend"
  args:
    chdir: /data-act/backend/dataactcore
