---

- name: Checkout backend from git
  become: true
  become_method: sudo
  git: repo={{ REPO }}
       version={{ BRANCH }}  
       dest=/data-act/backend 
       accept_hostkey=true 
       force=yes
- name: Checkout config from git
  become: true
  become_method: sudo
  git: repo=git@github.com:fedspendingtransparency/data-act-broker-config.git 
       dest=/data-act/config 
       accept_hostkey=true 
       force=yes 
       key_file="/home/ec2-user/.ssh/id_rsa"
- name: assign ownership of api to ec2-user
  become: true
  become_method: sudo
  file: path=/data-act owner=ec2-user recurse=yes
- name: assign ownership of tmp to ec2-user
  become: true
  become_method: sudo
  file: path=/tmp owner=ec2-user recurse=yes
  