---
- name: core schema update 
  shell: python /data-act/backend/dataactcore/scripts/setupAllDB.py
  sudo: true
  environment:
    PYTHONPATH: "/data-act/backend"
  args:
    chdir: /data-act/backend/dataactcore