---
- name: core schema update 
  shell: alembic upgrade head
  sudo: true
  environment:
    PYTHONPATH: "{{ ansible_env.PYTHONPATH }}:/data-act/backend"
  args:
    chdir: /data-act/backend/dataactcore
- name: validator schema update 
  shell: alembic upgrade head
  sudo: true
  environment:
    PYTHONPATH: "{{ ansible_env.PYTHONPATH }}:/data-act/backend"
  args:
    chdir: /data-act/backend/dataactvalidator/