---

- shell: "aws s3 cp s3://{{ ENV }}-data-act-submission/config/config.yml /data-act/backend/dataactcore/config.yml --region us-gov-west-1"

- shell: "aws s3 cp s3://{{ ENV }}-data-act-submission/config/nginxApi.conf /etc/nginx/nginx.conf --region us-gov-west-1"
  sudo: true