---
- name: install git
  sudo: true
  yum: name=git
- name: install erlang
  sudo: true
  yum: name=https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm state=present
- name: install rabbitmq
  sudo: true
  yum: name=http://www.rabbitmq.com/releases/rabbitmq-server/v3.6.1/rabbitmq-server-3.6.1-1.noarch.rpm
- name: install libffi-devel
  sudo: true
  yum: name=libffi-devel
- name: install python
  sudo: true
  yum: name=python-devel
- name: install pip
  sudo: true
  yum: name=python-pip
- name: install wheel
  sudo: true
  yum: name=python-wheel
- name: install postgres
  sudo: true
  yum: name=postgresql-devel
- name: install gcc
  sudo: true
  yum: name=gcc
- name: copy logstash repo info
  shell: "rpm --import https://packages.elastic.co/GPG-KEY-elasticsearch"
  shell: "aws s3 cp s3://{{ ENV }}-data-act-submission/config/logstash.repo /etc/yum.repos.d/logstash.repo --region us-gov-west-1"
  sudo: true
- name: install repo
  yum: name=logstash
  sudo: true
