---
- shell: setsebool -P httpd_can_network_connect=1
  sudo: true
- shell: supervisord -c /data-act/validator/dataactvalidator/config/supervisord.conf &
  sudo: true
  environment:
    PYTHONPATH: "{{ ansible_env.PYTHONPATH }}:/data-act/core:/data-act/validator"
  args:
    chdir: /data-act/validator/dataactvalidator/
