---
- shell: "aws s3 cp s3://{{ ENV }}-data-act-submission/config/jobManagerConfig.yml /data-act/backend/dataactcore/config.yml --region us-gov-west-1"

- shell: "aws s3 cp s3://{{ ENV }}-data-act-submission/config/data-act-logging.conf /data-act/data-act-logging.conf --region us-gov-west-1"
  sudo: true