---
- name: Checkout broker from git
  sudo: true
  git: repo=https://github.com/fedspendingtransparency/data-act-broker.git version={{ API_BRANCH }}  dest=/data-act/web-api accept_hostkey=true
- name: Checkout core from git
  sudo: true
  git: repo=https://github.com/fedspendingtransparency/data-act-core.git version={{ CORE_BRANCH}} dest=/data-act/core accept_hostkey=true
- name: assign ownership of api to ec2-user
  sudo: true
  file: path=/data-act owner=ec2-user recurse=yes